* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  font-family: muli, sans-serif;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.aboutus {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #055946;
}

.aboutus p {
  color: #fff;
}

.aboutus div {
  text-align: center;
}

.h2_about {
  color: #055946;
  font-size: 3rem;
  font-family: bely-display, sans-serif;
  text-align: center;
  margin-top: 2rem;
}

.text_section {
  display: grid;
  gap: 3rem;
  align-items: start;
  margin: 2rem;
}

.pictures {
  display: grid;
  gap: 0.5rem;
}

.text_section:after {
  content: "";
  display: table;
  clear: both;
}

@media (min-width: 601px) {
  .text_section {
    grid-template-columns: 1fr 1fr;
    margin-right: 10rem;
    margin-left: 10rem;
    margin-bottom: 10rem;
  }
}

.findus {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #055946;
}

h1 {
  color: #f4becd;
  font-size: 4.5rem;
}

p {
  color: black;
  margin-bottom: 3rem;
  font-size: 1.2rem;
}

form {
  padding: 2rem;
  background: hsl(264 30% 96%);
  border-radius: 8px;
}

.form-felt {
  display: grid;
  gap: 0.5rem;
}

.h2_contact {
  color: #055946;
  margin-bottom: 2rem;
  font-size: 3rem;
  font-family: bely-display, sans-serif;
}

.p_contact {
  font-size: 1.3rem;
  line-height: 2rem;
}

.formular_section {
  display: grid;
  gap: 3rem;
  align-items: start;
  margin: 2rem;
}

@media (min-width: 601px) {
  .formular_section {
    grid-template-columns: 1fr 1fr;
    margin: 10rem;
  }
}

.stores_section {
  display: grid;
  gap: 3rem;
  align-items: start;
  margin: 2rem;
}

@media (min-width: 601px) {
  .stores_section {
    grid-template-columns: 1fr 1fr;
    margin-right: 10rem;
    margin-left: 10rem;
    margin-bottom: 10rem;
  }
}

.h2_store {
  color: #055946;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-family: bely-display, sans-serif;
}
