* {
    margin: 0;
    padding: 0;
  }


body{
    background-color: white;
}

h1 {
    color:#055946;
}

h2 {
    color: #055946;
   font-size: 30px;
    
}


img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
    transition:transform 0.25s ease;
    }

    img:hover {
        transform:scale(1.1);
    }

.grid_1-1-1-galleri {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding-bottom: 10px;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
     
}

@media (max-width: 800px) {
    
   
    
    .grid_1-1-1-galleri {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding-top: 30px;
        align-items: center;
      }
      
}

.tekst {
    padding-bottom: 30px;
    padding-top: 30px;
    text-align: center;
}

.tekst2 {
    padding-bottom: 40px;
    padding-top: 50px;
    text-align: center;
}

.main_video {
    padding-left: 10px;
    padding-right: 10px;
}

video {
    width: 100%;
    height: auto;
}