 /********Link til fonte som skal sættes ind i head på alle html sider

 <link rel="stylesheet" href="https://use.typekit.net/gkc8zjf.css">


foreslag til header

<header>
  <nav class="navbar">
      <a href="index.html" class="nav-branding">Tea:licious</a>
      <ul class="nav-menu">
          <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="galleri.html">Gallery</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
          </li>
      </ul>
      <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
  </nav>
</header>





Wolt knap sættes ind øverst i main


<div class="wolt_knap">
  <a href="https://wolt.com/da/dnk/copenhagen/search?q=Tea%3Alicious+Caf%C3%A9" target="_blank">  <img src="img/wolt_disk_logo.png" alt="wolt_link"></a>
  </div>




footer 
<footer>
  <div class="logo">
      <a href="index.html" class="nav-branding pink">Tea:licious</a>
  </div>
</footer>