 /********Link til fonte som skal sættes ind i head på alle html sider

 <link rel="stylesheet" href="https://use.typekit.net/gkc8zjf.css">


foreslag til header

 <header class="banner">
    <div class="logo">
      <a href="index.html">Tea:licious</a>
    </div>

    <nav class="main-menu">
      <button class="toggle-btn"><img src="img/burger_menu-01.svg" alt="menu"></button>
      <ul>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="galleri.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
</header>





Wolt knap sættes ind øverst i main


<div class="wolt_knap">
  <a href="https://wolt.com/da/dnk/copenhagen/search?q=Tea%3Alicious+Caf%C3%A9" target="_blank">  <img src="img/wolt_disk_logo.png" alt="wolt_link"></a>
  </div>


